[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime) s [%(levelname) 8s] %(message) s (%(filename) s:%(lineno) s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
;# pytest.ini
;[pytest]
;
;markers =
;  webtest:  Run the webtest case
;  hello: Run the hello case
;
; xfail_strict = true
;
; addopts = -v --reruns 1 --html=report.html --self-contained-html
;
;--capture=no
;
;log_cli = 1
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format= %Y-%m-%d %H:%M:%S